-- DQL

/*
    WILD CARD 문자
    
    1. 모든 문자를 대체할 수 있는 만능 문자
    2. 종류
       1) 글자 수에 제약 없는 만능문자 : %
       2) 한 글자만 대체하는 만능문자  : _
    3. 관련 연산자
       LIKE (등호(=) 대신 사용)
    4. 예시
       1) '마'로 시작하는 단어를 찾고 싶다(마요네즈, 마동석, 마술 등) : '마%'
       2) '공주'로 끝나는 단어를 찾고 싶다(칠공주, 평강공주, 백설공주, 공주 등) : '%공주'
       3) '맨'을 포함하는 단어를 찾고 싶다(슈퍼맨, 맨드라미, 배트맨대슈퍼맨 등) : '%맨%'
*/

-- 1. employees 테이블에서 last_name에 'p', 'P'가 포함된 사원의 last_name을 조회하시오.
SELECT last_name
  FROM employees
 WHERE last_name LIKE '%p%'
    OR last_name LIKE '%P%';































